<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier de sensibilisation au spectre de l'autisme</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <h1>Atelier de sensibilisation au spectre de l'autisme</h1>
    </div>
    <div class="container">
        
        <nav>
            <ul>
                <li><a href="Communication S1.html" target="_blank">Communication sociale et interactions sociales</a></li>
                <li><a href="#theorie">Théorie de l'esprit</a></li>
                <li><a href="#sensibilite">Sensibilité</a></li>
                <li><a href="#interets">Intérêts restreints et comportement</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>